-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2023-12-23 12:59:46
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `mydb`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `user` varchar(30) COLLATE utf8mb4_bin NOT NULL,
  `pwd` varchar(64) COLLATE utf8mb4_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`user`, `pwd`) VALUES
('admin', '123456');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `eng` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `chi` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `nr1` text COLLATE utf8_unicode_ci NOT NULL,
  `nr2` text COLLATE utf8_unicode_ci NOT NULL,
  `nr3` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `eng`, `chi`, `url`, `nr1`, `nr2`, `nr3`, `status`) VALUES
(1, 'Acacia Button', '金合欢木按钮', 'uploads/fk/Acacia_Button_JE2_BE2.png', '按钮（Button）是一种可提供短暂红石信号的非固体方块。', '橡木按钮、云杉木按钮、白桦木按钮、金合欢木按钮、深色橡木按钮、红树木按钮、樱花木按钮、竹按钮、绯红木按钮、诡异木按钮、磨制黑石按钮不会生成在世界中。', '红石电源<br>按钮可用作单稳态电源（在被打开后很快自动变成关闭状态）。<br>放置<br>要放置一个按钮，对着要放置的按钮的面使用放置键。<br>按钮可以附着在完整不透明方块表面。详见不透明度/放置。<br>在Java版中，只要一个表面碰撞箱完整，按钮就可以附着在该表面，树叶和紫颂花除外。如果将按钮放置在方块的顶部或底部，按钮可以朝向任何方向。<br>激活<br>按钮通常处于关闭状态，但可以通过玩家暂时打开。要打开一个按钮，使用放置键。射出去的箭和投掷出的三叉戟如果落在木质按钮上，木质按钮也会被打开。<br>生物不能直接打开按钮，但由生物发射出去的箭或投掷出的三叉戟可打开木质按钮。<br/>行为<br/>当按钮被打开时，石质按钮会保持打开状态10个红石刻（不计卡顿即为1秒），而木质按钮会保持打开状态15个红石刻（不计卡顿即为1.5秒）。被箭或三叉戟打开的木质按钮会一直保持打开，直到箭或三叉戟被拾起或在1分钟后消失。先射箭或投掷三叉戟再放置按钮，按钮不会自动打开，但手动按一次这个按钮，这个按钮会一直保持打开，直到箭或三叉戟消失。当打开时，按钮会：<br/>激活任何毗邻的红石粉至信号等级15。<br/>激活任何四周的背对按钮的红石比较器或红石中继器至信号等级15。<br/>强充能它的附着至充能等级15。<br/>激活任何毗邻的（包括上面的或下面）的机械元件（例外：活塞不会被其活塞臂朝向的电源激活）。<br/>当按钮更改状态时，它会向其毗邻提供一个方块更新（在Java版中同时提供PP更新和NC更新），以及向按钮附着方块的毗邻提供一个方块更新（在Java版中为NC更新）。<br/>燃料<br/>木质按钮可用作熔炉、高炉或烟熏炉的燃料，每个木质按钮能烧炼0.5个物品[仅Java版]或1.5个物品[仅基岩版]。', 1),
(2, 'Acacia Door', '金合欢木门', 'uploads/fk/Acacia_Door_JE4.png', '门（Door）是一种可开关的障碍方块。', '金合欢木门生成于热带草原村庄。', '放置</br>门必须“附着”在一个方块上面。要放置门，对与放置门下半部分的方块接触的表面使用1个门物品。</br>门会被放置在方块上最靠近玩家的一侧。如果玩家把门放在自己的脚下，门将会出现在玩家的后面。</br>在另一个门的边侧放置门（尝试创建一个互相朝对方开门的双开门）。</br>门会检测左右两边的四个方块，看两边各有几个碰撞箱完整的方块，哪边碰撞箱完整的方块多，门轴就附着在哪面。</br>行为</br>门可以阻挡水和熔岩。熔岩可以在木门毗邻的空气方块里点燃火，但是木门本身不可燃尽。</br>生物仍然可以在门所占据的方块中生成。</br>与大多数声音一样，门的开合声音最多可以传到16格远。</br>障碍</br>门可以作为可开关的障碍，它可以阻挡诸如生物、玩家、船、矿车等实体的移动。</br>门的碰撞箱与其纹理一样，厚3⁄16格。当下半部分所在的方块内有实体时，门仍然能开关。</br>当门开启或关闭时，它会立即改变它的方向，且开关门并不会像活塞那样推动实体。</br>铁门只能够使用红石信号开启。</br>红石元件</br>木门、铁门和铜门都可以使用红石信号进行控制。</br>门是一个红石机械元件，并且可以通过下列方式被激活：</br>毗邻且打开的电源（例外：红石火把不会激活其所附着的门，侦测器只会激活指向的门）。</br>指向门且输出信号红石比较器或红石中继器。</br>指向门（包括点状红石）且被激活的红石粉；毗邻但未指向门的红石粉不会激活门。</br>所有激活门的方法在门的上半或下半部分都有效。</br>当被激活时，门会立刻绕着它的门轴一侧“旋转”，变为开启状态。当取消激活时，门会立刻回到它的关闭状态。</br>燃料</br>主世界木板材料的木门能用作熔炉、高炉或烟熏炉的燃料，每个门可以烧炼1个物品。', 1),
(3, 'Acacia Fence', '金合欢木栅栏', 'uploads/fk/Acacia_Fence_JE3_BE2.png', '栅栏（Fence）是一种正常情况下无法跳过的障碍方块。', '金合欢木栅栏自然生成于热带草原村庄，作为桌子、路灯、屋顶等结构的组成部分，也生成于沉船。', '栅栏的碰撞箱对于玩家和生物是1.5格高，但在其他情况下均被视为1格高。这意味着玩家和大多数生物在没有跳跃提升效果时不能越过栅栏。</br>栅栏占据着方块的中心位置，碰撞箱宽度小于1格，因此处于水中的玩家或生物可以通过紧靠未含水的栅栏呼吸。</br>当与栅栏相邻的方块满足下列条件时，栅栏会自动连接这些方块：</br><ul><li>栅栏不会自动连接屏障、南瓜、雕刻南瓜、南瓜灯、西瓜、任何类型的树叶和潜影盒。</li></br><li>栅栏会与同类型的栅栏连接，且木质的栅栏会连接其他木质的栅栏，但木质的栅栏不会连接下界砖栅栏。</li></br><li>如果相邻的方块是栅栏门，并且栅栏门的侧面与栅栏相邻时，栅栏会自动连接栅栏门。</li></br><li>如果相邻的方块与栅栏相邻的面是完整的面，那么栅栏会自动连接。</li></ul></br>拴绳</br>手持正在拴着生物的拴绳对着栅栏按下使用可将拴绳拴在栅栏上，并在栅栏上生成一个拴绳结。</br>燃料</br>主世界木质栅栏可以用作熔炉、高炉或烟熏炉的燃料，每个木质栅栏可以烧炼1.5个物品。', 1),
(4, 'Acacia Fence Gate', '金合欢木栅栏门', 'uploads/fk/Acacia_Fence_Gate_JE3_BE2.png', '栅栏门（Fence Gate）是类似门用来出入栅栏的方块。', '金合欢木栅栏门自然生成在热带草原村庄。', '放置</br>栅栏门可提供栅栏围闭区域的出入口</br>栅栏门可以作为一种手动或由红石电路开关的障碍物。</br>要放置栅栏门，对着栅栏门将要出现的位置按下放置方块键。在放下时，栅栏门的开口会自动面向玩家。</br>栅栏和圆石墙会自动连接栅栏门，但玻璃板和铁栏杆不会。与圆石墙连接时，栅栏看起来稍微低一些。</br>障碍</br>虽然看上去只有1格高，但栅栏门的碰撞箱其实有1.5格高——大部分生物不能跳过栅栏门，而站在栅栏门上的实体会在栅栏门0.5格之上悬浮。</br>开启的栅栏门处于完全的无碰撞箱状态，包括两扇打开的门板。可以在开启的栅栏门之间随意移动，仿佛栅栏门不存在一般。 敌对生物将栅栏门看作一个不透明的障碍物，无法透过栅栏门发现玩家。</br>像大多数生物的声音一样，栅栏门的开合声音最多可以传到16格远。</br>红石电路元件</br>栅栏门是一种机械元件，可以通过红石电路信号控制,通过以下方式激活：</br><ul><li>毗邻且打开的电源（例外：红石火把不会激活其所附着的栅栏门，侦测器只会激活指向的栅栏门）；</li></br><li>毗邻的充能方块；</li></br><li>指向栅栏门且输出信号的红石比较器或红石中继器；</li></br><li>指向栅栏门（包括点状红石）且被激活的红石粉；毗邻的但未指向栅栏门的红石粉不会激活栅栏门。</li></ul></br>栅栏门被红石信号激活后会立即打开；取消激活后会立即关闭。</br>激活状态的栅栏门仍然可以被玩家手动关闭，且在接收到新的激活信号之前门不会重新自动打开。</br>燃料</br>主世界木栅栏门可以作为熔炉、高炉或烟熏炉的燃料，每个栅栏门可以烧炼1.5个物品。</br>', 1),
(5, 'Acacia Hanging Sign', '悬挂式金合欢木告示牌', 'uploads/fk/Acacia_Hanging_Sign_JE1_BE1.png', '告示牌（Sign）是一种可以显示文本的方块。</br>悬挂式告示牌（Hanging Sign）是告示牌的可悬挂变种。', '悬挂式告示牌不会生成在世界中。', '放置</br>普通告示牌必须放置在固体方块（包括栅栏、玻璃、铁轨[仅BE]和其他告示牌）的顶端或侧面；悬挂式告示牌必须放置在中心完整的方块底面或完整的方块侧面，或者其他悬挂式告示牌的底部或侧面。要放置一个告示牌，对着要放置的位置使用一个告示牌物品，接着输入所需文本（可以为空），点击“完成”或者Esc按钮（或者在基岩版中按下×按钮，在Xbox手柄按下，在PlayStation手柄按下）。若要把告示牌附着于可交互的方块（如音符盒），放置时需保持潜行状态。</br>放置在方块顶部的普通告示牌会竖立在一根短标杆上，朝向放置此告示牌的玩家，总共可朝向16个不同的方向。放置在方块侧面的普通告示牌会附在该方块的侧表面，当该方块侧面不完整时则飘浮在其所在格的侧表面。</br>放置在方块侧面的悬挂式告示牌带有一根横杆，杆与牌之间由两条平行锁链相连。悬挂式告示牌放置在方块底面时也有16个朝向，并且其锁链直接固定于该面；若该面完整，两条锁链平行；若该面仅中心完整，或玩家在潜行状态下放置，则两条锁链相交于面中心。</br>告示牌会在其附着的方块移动或被移除的情况下被破坏并掉落自身。</br>文本</br>告示牌可被用于显示文本，最多可输入4行文本。</br>放置告示牌时，玩家会自动打开告示牌正面的文本编辑界面。如果放置的告示牌已经有文本了（如通过物品数据添加），那么告示牌被放置后不会出现文本输入界面。</br>输入时可使用鼠标和方向键编辑文本。</br>当编辑窗口关闭后，对着已放置的告示牌按下使用键可重新打开编辑窗口，以编辑其正面或背面的文本；对告示牌使用蜜脾会使玩家不可与之交互，要修改内容则需重新放置告示牌。</br>交互</br>告示牌没有碰撞箱，因此实体可以穿过告示牌。其他方块（包括其他告示牌）可以被放在告示牌的任何一角。</br>放在方块侧面的悬挂式告示牌吊在一根有碰撞箱的横杆上，并且放置后可以不依赖于该方块侧面而独立存在。</br>水和熔岩会绕开告示牌流动。告示牌不会被火燃尽。</br>燃料</br>竹质和主世界木质告示牌能用作熔炉、高炉或烟熏炉的燃料。每个普通告示牌可以烧炼1个物品，每个悬挂式告示牌可以烧炼4个物品。</br>', 1),
(6, 'Acacia Leaves', '金合欢树叶', 'uploads/fk/Acacia_Leaves_JE2.png', '树叶（Leaves）是一类生长在树木上的方块。', '树叶在主世界的树木上自然生成。', '对于照明而言，树叶总是透明的，但在Java版中，当图像品质被设置为“流畅”时，不能看到树叶背后的环境，原来透明的区域都被黑色区域代替，而在基岩版中，当“精美图像”和“花俏的树叶”选项被关闭时，除红树树叶外的树叶的透明区域会被该种树叶的对应颜色代替。树叶会散射天空光线，并在树下投下阴影。</br>树叶可以含水，但不像多数可含水的方块，树叶是一个完整方块且没有任何一个表面允许水的流出或流入。含水的树叶会获得水的100爆炸抗性，使其能够作为极度廉价且透明的防爆墙使用。</br>橡树、深色橡树、丛林、金合欢及红树树叶的色调取决于其所在的生物群系。</br>枯萎</br>自然生成和树苗生成的树叶会枯萎，而玩家或末影人放置的树叶方块永远不会枯萎。</br>每当树上的树叶接收到一个方块刻[仅基岩版]或随机刻[仅Java版]时，无论是直接连接还是通过其他树叶间接连接，如果在6个方块内没有连接到原木，就会自动消失（枯萎）。</br>除红树树叶外，每当树叶自然枯萎时，或不使用剪刀和带有精准采集附魔的工具摧毁树叶时，会有5%（1⁄20）的概率掉落树苗，2.5%（1⁄40）的概率掉落木棍。丛林树叶会有2.5%（1⁄40）的概率掉落树苗。橡树和深色橡树树叶有额外的0.5%（1⁄200）的概率掉落1个苹果。概率会随时运附魔等级的增加而增加。因燃烧而消失的树叶不会掉落树苗和苹果。</br>红石元件</br>此特性为Java版独有。</br>树叶方块（包括玩家放置的）在距其水平或垂直方向6格内最近的原木或木头方块的距离发生变化时会在收到PP更新后1游戏刻（半红石刻）后改变其方块状态。朝向树叶的侦测器能侦测到这种变化，并在相同的游戏刻输出一个红石信号。这使得树叶在红石信号传输中能有用处。</br>堆肥</br>盛开的杜鹃树叶有50%的概率将堆肥桶的堆肥层数增加1。其他树叶的概率是30%。</br>蜜蜂</br>盛开的杜鹃树叶和樱花树叶可用于吸引、繁殖蜜蜂以及加速幼年蜜蜂的成长。蜜蜂也会采集它们的花粉。</br>生成蜂巢</br>若橡树和白桦树苗水平2格范围内存在盛开的杜鹃树叶，则该树苗长成的树会有5%的概率悬挂着蜂巢，每个由此生成的蜂巢都会容纳1-3只蜜蜂。[仅Java版]</br>', 1),
(7, 'Acacia Log', '金合欢原木', 'uploads/fk/Acacia_Log_Axis_Y_JE5_BE3.png', '原木（Log），是可以在树木上找到的自然生成的方块。', '金合欢原木作为其对应树木的枝干生成。<br>金合欢原木会作为热带草原村庄房屋的一部分生成。', '对原木使用斧，可以将其转换为去皮原木。</br>进一步合成</br>烧炼</br>燃料</br>原木、去皮原木、竹块、去皮竹块可以作为熔炉、高炉或烟熏炉的燃料，每块原木可以烧炼1.5个单位的物品。把原木或竹块做成4个木板或4个竹板的话效率会高很多：每一块木板或竹板有着和原木或竹块一样的燃烧时间，总共可以烧炼6个单位的物品。</br>把原木烧成木炭的话效率还会略高一些：每个木炭可以烧炼8个物品，减去烧木炭所需的燃料，一块原木能提供的净烧炼量为7个物品。此外，放置和卸下物品的需求增加会导致部分烧炼时间的损失。</br>', 1),
(8, 'Acacia Planks', '金合欢木板', 'uploads/fk/Acacia_Planks_JE3_BE2.png', '木板（Planks）是一类在众多合成配方中常用的方块。', '金合欢木板作为以下结构的一部分生成：</br><ul><li>热带草原村庄</li></br><li>沉船[仅基岩版]</li></ul>', '木板可用于建筑、合成和烧炼物品。</br>合成材料</br>木板在许多合成配方中都会被用到。</br>门、栅栏、栅栏门、台阶、楼梯、船、活板门、压力板、按钮和告示牌都必须用相同类型的木板合成来获得对应木板类型的方块。</br>其他成品不同类型的木板自由混合不会对结果造成影响。</br>燃料</br>非下界木板可用作熔炉、高炉或烟熏炉的燃料，每个木板可烧炼1.5个物品。</br>修复</br>木质工具（木剑、木镐、木斧、木锄和木锹）以及盾牌可在铁砧中用木板修复。</br>', 1),
(9, 'Acacia Pressure Plate', '金合欢木压力板', 'uploads/fk/Acacia_Pressure_Plate_JE3_BE2.png', '压力板（Pressure Plate）是一种可以用来探测玩家、生物等实体的方块。</br>木质压力板：可以探测所有实体，发出15信号强度，有11种变种。', '金合欢木压力板生成于热带草原村庄。', '压力板可用于合成探测铁轨或者烧炼物品，也可以作为红石元件使用。</br>在以下情况，压力板将被摧毁并且作为物品掉落：</br><ul><li>附着的方块移动、消失或被摧毁</li></br><li>活塞尝试推动之或者将一个方块移动到其位置</li></ul></br>水和熔岩会绕过压力板而不影响它。</br>红石元件</br>压力板能用来探测它上面的实体（玩家，生物，物品等）。</br>放置:要放置一个压力板，对准方块的顶部使用它。</br>压力板必须放置于上表面中心完整或边缘完整的方块上，包括漏斗、栅栏、侦测器等。</br>压力板不能附着于任何方块的侧面或底部，但试图这样做会让压力板附着在目标方块表面下面的方块的顶部上。</br>开启:在压力板所在方块的有实体时（即使实体的碰撞箱只有一小部分在其中，压力板会被开启。</br>石质压力板只会被生物开启（包括玩家），而木质压力板可以被除了投掷物及下落的方块以外的所有的实体开启。</br>行为:当开启时压力板会：</br><ul><li>激活毗邻的红石粉，四周背对压力板的红石比较器或红石中继器。</li></br><li>强充能压力板下方任何红石导体至相应等级。</li></br><li>激活毗邻的机械元件，比如活塞，红石灯等。</li></ul></br>燃料:主世界木质压力板可用作熔炉、高炉或烟熏炉的燃料，每个压力板能烧炼1.5个物品。</br>猪灵:猪灵能够被掉落的轻质测重压力板吸引，会主动捡起并端详6-8秒，随后放入自己的物品栏，但破坏轻质测重压力板不会激怒它们。</br>', 1),
(10, 'Acacia Sapling', '金合欢树苗', 'uploads/fk/Acacia_Sapling_JE2_BE2.png', '树苗（Sapling）是一类能够生长为树的植物。', '金合欢树苗自然生成在热带草原村庄的图书馆里。', '生长:树苗可被种植在泥土、缠根泥土、草方块、灰化土、砂土、菌丝体、耕地、苔藓块、泥巴和沾泥的红树根上；红树胎生苗还能种植在黏土块上，且能种植在水中。其在长成树木时会将其下方1格的方块转化为泥土；其在长成大型云杉时会将其下方4格的方块转化为灰化土。树苗生长需要亮度等级至少为9，红树胎生苗的生长忽视亮度。生长所需空间（可以是空气或水）根据树苗的类型决定：</br><ul><li>橡树树苗需要上方至少有1×4×1的空间</li><li>单个云杉树苗需要上方至少有5×6×5的空间</li><li>在2×2空间摆放的4个云杉树苗需要上方至少有5×14×5的空间</li><li>白桦树苗需要上方至少有3×6×3的空间</li><li>单个丛林树苗需要上方至少有3×5×3的空间</li><li>在2×2空间摆放的4个丛林树苗需要上方至少有5×11×5的空间</li><li>金合欢树苗需要上方至少有5×6×5的空间</li><li>在2×2空间摆放的4个深色橡树树苗需要上方至少有3×7×3的空间</li><li>樱花树苗需要上方至少有5×8×5的空间</li><li>红树胎生苗需要上方至少有5×4×5的空间，且在根须延伸范围（胎生苗XZ轴5格距离内、下方13格内）内有足以触及的方块（泥巴、红树根和沾泥的红树根除外）</li></ul>骨粉可加快树苗的生长，且不需要足够的亮度就能让树生长。</br>在长成树之前，树苗有2个生长阶段（在视觉上没有不同）。当树要长成的时候，它的高度会被选定，然后地面和空间都会被检查。如果地面不符合要求或没有足够的空间以长到选定的高度，树不会生长。</br>小型树和大型树不会在相邻地上有方块（包括半方块）时生长。小型树允许物体被放置在它们的对角线处而不会阻碍生长，而大型树则不允许。</br>生成蜂巢:若橡树、白桦或樱花树苗水平2格范围内存在花、盛开的杜鹃花丛[仅JE]、盛开的杜鹃树叶[仅JE]或红树胎生苗[仅JE]，则该树苗长成的树会有5%的概率悬挂着蜂巢。每个由此生成的蜂巢都会容纳1-3只蜜蜂。</br>蜜蜂:红树胎生苗可用于繁殖蜜蜂及加速幼年蜜蜂成长。蜜蜂也会采集它的花粉。</br>装饰:任何类型的树苗都可以被放在花盆里。</br>燃料:树苗可用作熔炉、高炉或烟熏炉的燃料，每个树苗可烧炼0.5个物品。</br>堆肥:将树苗放进堆肥桶里有30%概率增加1个堆肥层。', 1),
(11, 'Acacia Standing Sign', '金合欢木告示牌', 'uploads/fk/Acacia_Standing_Sign_JE2_BE2.png', '告示牌（Sign）是一种可以显示文本的方块。', '金合欢木告示牌不会生成在世界中。', '放置</br>普通告示牌必须放置在固体方块（包括栅栏、玻璃、铁轨[仅BE]和其他告示牌）的顶端或侧面；悬挂式告示牌必须放置在中心完整的方块底面或完整的方块侧面，或者其他悬挂式告示牌的底部或侧面。要放置一个告示牌，对着要放置的位置使用一个告示牌物品，接着输入所需文本（可以为空），点击“完成”或者Esc按钮（或者在基岩版中按下×按钮，在Xbox手柄按下，在PlayStation手柄按下）。若要把告示牌附着于可交互的方块（如音符盒），放置时需保持潜行状态。</br>放置在方块顶部的普通告示牌会竖立在一根短标杆上，朝向放置此告示牌的玩家，总共可朝向16个不同的方向。放置在方块侧面的普通告示牌会附在该方块的侧表面，当该方块侧面不完整时则飘浮在其所在格的侧表面。</br>放置在方块侧面的悬挂式告示牌带有一根横杆，杆与牌之间由两条平行锁链相连。悬挂式告示牌放置在方块底面时也有16个朝向，并且其锁链直接固定于该面；若该面完整，两条锁链平行；若该面仅中心完整，或玩家在潜行状态下放置，则两条锁链相交于面中心。</br>告示牌会在其附着的方块移动或被移除的情况下被破坏并掉落自身。</br>文本</br>告示牌可被用于显示文本，最多可输入4行文本。</br>放置告示牌时，玩家会自动打开告示牌正面的文本编辑界面。如果放置的告示牌已经有文本了（如通过物品数据添加），那么告示牌被放置后不会出现文本输入界面。</br>输入时可使用鼠标和方向键编辑文本。</br>当编辑窗口关闭后，对着已放置的告示牌按下使用键可重新打开编辑窗口，以编辑其正面或背面的文本；对告示牌使用蜜脾会使玩家不可与之交互，要修改内容则需重新放置告示牌。</br>交互</br>告示牌没有碰撞箱，因此实体可以穿过告示牌。其他方块（包括其他告示牌）可以被放在告示牌的任何一角。</br>放在方块侧面的悬挂式告示牌吊在一根有碰撞箱的横杆上，并且放置后可以不依赖于该方块侧面而独立存在。</br>水和熔岩会绕开告示牌流动。告示牌不会被火燃尽。</br>燃料</br>竹质和主世界木质告示牌能用作熔炉、高炉或烟熏炉的燃料。每个普通告示牌可以烧炼1个物品，每个悬挂式告示牌可以烧炼4个物品。</br>', 1),
(12, 'Acacia Slab', '金合欢木台阶', 'uploads/fk/Acacia_Slab_JE3_BE2.png', '台阶（Slabs）是某些方块的半块大小变种。', '金合欢木台阶在热带草原村庄里和沉船中自然生成。', '合成材料</br>放置</br>对着方块的顶部或者其侧面的下半部分会放置一个下半部分的台阶；对着方块的底部或者其侧面的上半部分会放置一个上半部分的台阶。</br>对着台阶上半部分的底部或者下半部分的顶部会放置一个双台阶，前提是两个台阶的类型相同。</br>生物</br>生物可以生成在上半台阶和双台阶上，但不能生成在下半台阶上。生物在寻路时会把台阶当作一个完整方块对待。在基岩版中，站在下半台阶上的生物不能正常寻路：它们似乎认为脚下没有可走的路，想要移动时只会原地打转。</br>含水</br>如果单台阶放在水源方块中，空的那一半就会含水；如果放在流水中，空的一半会充当空气，水下的玩家可以在台阶的空处换气，并获得清晰的视线。在Java版中，如果单台阶放在两格流水或水源方块之间，台阶也会含水。</br>杂项</br>根据爆炸冲击波传播的特性，当爆炸正好发生在台阶顶上时，爆炸会被台阶大幅度地[需要更多信息]吸收掉。</br>玩家可以在潜行时走下一个单台阶的高度，因为潜行只会防止玩家从高于1格的方块掉下来。玩家潜行时刚好可以走过上方仅有1格空气的下半台阶，因为潜行时的玩家仅占用1.5格高的空间。</br>下落的方块落到下半台阶上会变成对应的物品形式。在动力铁轨上行驶的矿车碰上正前方的台阶时不会被弹开。</br>在基岩版中，台阶不会阻挡光线通过。</br>燃料</br>所有主世界木台阶都可以作为熔炉、高炉或烟熏炉的燃料。每个木台阶在Java版中能烧炼0.75个物品，在基岩版中能烧炼1.5个物品。</br>', 1),
(13, 'Acacia Stairs', '金合欢木楼梯', 'uploads/fk/Acacia_Stairs_JE3_BE2.png', '楼梯（Stairs）是能让玩家和其他生物在不跳跃的情况下移动到不同高度的方块。', '金合欢木楼梯在热带草原村庄里和沉船中自然生成。', '楼梯的固体面会被视作固体方块。因此，只能放置在固体表面的非固体方块（例如火把）可以放置在楼梯的固体面上。</br>楼梯可以含水。</br>行走</br>在楼梯上走上相同的高度比跳上相同的高度要快。在楼梯上行走1格也仅消耗玩家0.01的饥饿等级，而每跳跃一次则要消耗0.2的饥饿等级。在基岩版中，上楼梯时疾跑能提高爬升速度，但也会大量消耗饱和度。</br>放置</br>楼梯的组合变形 — 左：单独放置时原来的朝向。右：毗邻楼梯时改变了形状。（上：内角 下： 外角）</br>楼梯被放置时，它的半格面会朝向玩家。</br>楼梯可以正面朝上或者上下颠倒地放置：</br><ul><li>对着方块的顶部或下半侧面放置的楼梯是正面朝上的。</li><li>对着方块的底部或上半侧面放置的楼梯是上下颠倒的。</li></ul>楼梯会更改它们的形状以与毗邻的楼梯（包括不同类型的）连接：</br><ul><li>当楼梯的半格面与另一个楼梯的面毗邻时，楼梯的整格面会变成“L”形，以连接另一个楼梯的半格面（这形成了一个“内角”）。</li><li>当楼梯的整格面与另一个楼梯的面毗邻时，楼梯的半格面会变成“L”形，以连接另一个楼梯的整格面（这形成了一个“外角”）。</li></ul>正面朝上的楼梯与上下颠倒的楼梯不会互相连接。</br>燃料</br>木质楼梯可被用作熔炉、高炉或烟熏炉的燃料，每个木质楼梯可烧炼1.5个物品。</br>', 1),
(14, 'Acacia Trapdoor', '金合欢木活板门', 'uploads/fk/Acacia_Trapdoor_JE1_BE1.png', '活板门（Trapdoor）是一种可开关的障碍方块。', '金合欢木活板门不会生成在世界中。', '性质:玩家可以手动开关木质活板门或铜活板门。铁活板门只能被红石信号控制。</br>要放置一个活板门，对选定的位置使用一个活板门物品。放置后，它依靠的方块可以被移除。</br>活板门被放置后会占用一个方块的顶部或底部，具体情况取决于玩家放置活板门的位置。若活板门被放置在方块顶部，它会向下开启。若被放置在方块底部，它会向上开启。</br>活板门可以被活塞移动。水和熔岩流动时会绕过活板门。含水活板门中的水如同一个水源一样向四周和下方流出[仅基岩版]，或不会从活板门阻挡的那一面流出[仅Java版]。熔岩能在木质活板门旁的空气方块燃起火焰，使木质活板门看起来像是在燃烧，然而实际上活板门不会烧毁。</br>在Java版中，若一个开启的活板门下方有一个梯子且与梯子在同一面，这个活板门可以像梯子一样被攀爬。</br>活板门在关闭时，某些方块可以放在其上方或下方。活板门打开时，则无法放置。例如，可以将灯笼放在关闭的活板门的顶部和下方。</br>与大多数生物的声音类似，开启和关闭活板门的声音最远可以在16格外听到。</br>站在地面上同时关闭地面上方的一个活板门，会导致玩家进入爬行的状态。</br>障碍:活板门是一个可开关的障碍，能阻挡实体运动。虽然其主要用于阻挡玩家和生物移动，活板门也可以用于阻挡船、物品和矿车等实体的运动。</br>在活板门其余的空间，活板门不会阻挡实体运动。要开启或关闭木质活板门或铜活板门，对活板门点击右键。当门开启或关闭时，它会立即改变它的方向，它不会对穿过的空间的任何东西造成影响。活板门能够在玩家或生物阻挡的情况下被开启或关闭。铁活板门只能被红石信号开启。</br>生物的寻路系统会将活板门视为关闭的，这经常会导致生物从开启的活板门处掉下去。玩家可以利用这种行为来构建生物陷阱。生物无法生成在活板门上。</br>红石元件:木质活板门、铁活板门和铜活板门均能被红石信号控制。</br>活板门是一个红石机械，它能被下列红石元件激活：</br><ul><li>毗邻且打开的电源（例外：红石火把不会激活其所附着的活板门，侦测器只会激活指向的活板门）。</li><li>毗邻的充能方块。</li><li>指向活板门且输出信号的红石比较器或红石中继器</li><li>指向活板门（包括点状红石和在活板门上方的）且被激活的红石粉；毗邻但未指向门的红石粉不会激活活板门。</li></ul>活板门被激活时，它会瞬间绕着它的“合叶”“旋转”到其开启状态。当活板门撤销激活时，活板门会瞬间回到其关闭状态。</br>被红石信号激活的木质活板门仍然能被玩家手动关闭，并且在接收到新的激活信号之前不会再自动打开。</br>燃料:主世界木活板门可以被用作熔炉、高炉或烟熏炉的燃料，每个活板门烧炼1.5个物品。</br>', 1),
(15, 'Acacia Wood', '金合欢木', 'uploads/fk/Acacia_Wood_Axis_Y_JE5_BE2.png', '木头（Wood）是一类六面皆为树皮纹理的方块，包括橡木、云杉木、白桦木、丛林木、金合欢木、深色橡木、樱花木和红树木。', '金合欢木以及去皮金合欢木会生成在热带草原村庄中。', '木头、菌核可以作为取代普通原木、菌柄的装饰性方块。</br>对木头或菌核使用斧会使其变成去皮木头或去皮菌核。</br>合成材料</br>烧炼配方</br>燃料</br>木头和去皮木头可以作为熔炉、高炉或烟熏炉的燃料，每个木头可烧炼1.5个物品。</br>菌核和去皮菌核既不能当做燃料使用，也不可以烧成木炭。', 1),
(16, 'Activator Rail', '激活铁轨', 'uploads/fk/Activator_Rail_JE2_BE2.png', '激活铁轨（Activator Rail）是一种可以引发矿车特殊功能的铁轨。', '激活铁轨不会生成在世界中。', '激活铁轨在其下面的方块被移动、移除或破坏，或者一个活塞移动激活铁轨到下方没有方块的位置时也会被移除并掉落为物品。激活铁轨可以用作铁路和红石元件。</br>要放置一个激活铁轨，在指向一个表面时使用它，该表面需面向即将放置激活铁轨的空间。激活铁轨只能放置在上表面边缘完整的方块上。</br>激活铁轨不能放置在任意方块的侧面或底部，但试图放置时会使激活铁轨放置在目标空间下方的方块上。举个例子，如果一个栅栏在地上，试图在栅栏的侧面放置激活铁轨时，激活铁轨将被放置在紧挨着栅栏的地面上。</br>在放置时，激活铁轨会自动变化来连接相邻的铁轨以及高一格的相邻铁轨。如果有两个相邻的铁轨在不对称的位置，或者有三个或更多的相邻铁轨，激活铁轨会呈东西方向连接。如果没有相邻的铁轨，激活铁轨则呈南北方向。若连接的铁轨在一格方块上，激活铁轨向上倾斜指向它。其他构形可以通过放置和移除多个铁轨来实现。</br>铁轨:激活铁轨（和其他铁轨）用作供矿车通行的铁路。从激活铁轨两头进入的矿车会继续移动，只会失去一点速度（可由动力铁轨再次提升速度）。从侧面进入激活铁轨的矿车会转向东边或西边（取决于激活铁轨的朝向），而进入倾斜的激活铁轨的矿车会向下移动。</br>红石元件:激活铁轨可用来影响途经激活铁轨的矿车。</br>激活:激活铁轨是一种红石机械，它可被下列方式激活：</br><ul><li>邻近的激活的电源元件（例如红石火把、红石块和阳光探测器等）。</li><li>邻近的充能的方块（强充能或弱充能）。</li><li>已充能且朝向激活铁轨的红石比较器和红石中继器。</li><li>指向激活铁轨的充能红石粉。激活铁轨不会被邻近的不指向激活铁轨的充能红石粉激活。</li></ul>激活的激活铁轨也会激活任何邻近的与其连接的激活铁轨，从原始激活源开始沿一个水平方向至多可连续激活8个激活铁轨。</br>行为:激活铁轨会以不同的效果影响途经的矿车。矿车一进入激活铁轨，这些效果就会出现。</br>激活的激活铁轨会：</br><ul><li>开始摇晃，令在矿车里的生物（含玩家）离开矿车，犹如玩家按下了潜行键离开矿车那样。</li><li>重复激活命令方块矿车——命令方块矿车会每隔3游戏刻执行其包含的命令，直到命令方块矿车不再在激活铁轨上。</li><li>关闭漏斗矿车——被关闭的漏斗矿车不再在矿车运行时捡起物品，直到这个漏斗矿车被处于非激活状态的激活铁轨开启（。</li><li>激活TNT矿车——激活的TNT矿车在经过激活铁轨的1秒后爆炸，爆炸威力与速度成正比。</li></ul>非激活的激活铁轨会：开启漏斗矿车——被开启的漏斗矿车会在矿车运行时捡起物品，直到这个漏斗矿车被处于激活状态的激活铁轨关闭。', 1),
(17, 'Allium', '绒球葱', 'uploads/fk/Allium_JE2_BE2.png', '花（Flower）是自然生成的植物，拥有丰富多样的外形和颜色，有小型花（Small Flower）和大型花（Tall Flower）两类。', '大多数花会天然在一些生物群系的泥土和草方块上生成。绒球葱能在林地府邸中找到。', '所有的花都可以种植在草方块、菌丝体、灰化土、泥土、缠根泥土、砂土、耕地、泥巴、沾泥的红树根和苔藓块上。凋灵玫瑰还可以种植在下界岩、灵魂沙和灵魂土[仅Java版]上。所有小型花都可以种植在花盆中。</br>若水流过其位置、活塞头推入其位置或活塞将方块推入其位置，则花会被破坏。</br>蜜蜂</br>蜜蜂会被花方块吸引。在花的周围环绕一圈后，蜜蜂可以采集花粉，使其纹理的后部充满了点状的花粉。带有花粉的蜜蜂也会从身上滴下花粉的粒子效果。采集完花粉后蜜蜂会为作物授粉，然后归巢酿蜜。</br>任何花都可以用于吸引蜜蜂、繁殖蜜蜂以及加速幼年蜜蜂的生长。</br>堆肥</br>将除火把花和瓶子草之外的花放入堆肥桶都有65%的概率使堆肥层数增加1。</br>将火把花或瓶子草放入堆肥桶都有85%的概率使堆肥层数增加1。</br>生成蜂巢</br>若橡树、白桦或樱花树苗水平2格范围内存在花，则该树苗长成的树会有5%的概率悬挂着蜂巢。每个由此生成的蜂巢都会容纳1-3只蜜蜂。</br>伤害</br>在非和平难度下，凋灵玫瑰向所有触碰到它的玩家或生物施加凋零效果，每半秒造成1伤害。在玩家或生物离开其方块范围后效果继续保持1秒。由于免疫凋零效果，凋灵玫瑰无法对凋灵骷髅、凋灵和末影龙造成伤害。</br>花盆中的凋灵玫瑰不会对任何实体造成伤害。</br>使用凋灵玫瑰喂食蜜蜂不会对其造成伤害。</br>指向</br>向日葵永远面向东方，所以可以用于指示方向。</br>饲养</br>蒲公英可以用于吸引兔子、繁殖兔子以及加速幼年兔子的生长。</br>合成材料</br>谜之炖菜:所有小型花都可以用于合成谜之炖菜。另外，如果给一头棕色哞菇喂食花，则下次对其使用碗可以获得一碗谜之炖菜。再次对其使用碗则会正常获得蘑菇煲，除非继续对其喂食花。合成时使用不同种类的花，食用谜之炖菜所给予的效果也会不同。</br>', 1),
(18, 'Amethyst Cluster', '紫水晶簇', 'uploads/fk/Amethyst_Cluster_JE1_BE1.png', '紫晶芽（Amethyst Bud）是从紫水晶母岩上长出的水晶的三种形态阶段。</br>紫水晶簇（Amethyst Clusters）是紫晶芽的最终生长形态。', '紫晶芽和紫水晶簇可以在紫晶洞中的紫水晶母岩上自然生成。当紫水晶母岩接收到一个随机刻时，只要毗邻的方块是空气方块或水源方块，该方块就会有20%的概率生成一个小型紫晶芽。紫晶芽和紫水晶簇可以含水。', '紫水晶簇可用于获得紫水晶碎片。</br>生长</br>紫晶芽在长成紫水晶簇前有三种生长阶段：小型、中型和大型。当紫水晶母岩接收到一个随机刻时，连接到它的某个紫晶芽有20%的概率生长到下个阶段。</br>紫晶芽必须放在紫水晶母岩上才能生长。</br>光源</br>小型、中型、大型紫晶芽会分别发出亮度为1、2、4的光，而紫水晶簇则会发出亮度为5的光。', 1),
(19, 'Ancient Debris', '远古残骸', 'uploads/fk/Ancient_Debris_JE1_BE1.png', '远古残骸（Ancient Debris）是一种出现于下界的罕见金属矿石。', '远古残骸在下界中以团簇的形式生成。每个区块最多会生成2个团簇：其中一个包含1-3块远古残骸，生成在8-22层之间，生成数量服从三角形分布；另一个包含1-2块远古残骸，随机分布于8-119层间。平均而言，远古残骸在Y=15高度的储量最为丰富。</br>在正常情况下，远古残骸生成时不会暴露在空气方块当中，且只能替换下界岩、玄武岩与黑石生成。</br>平均每个区块中会生成1.65个远古残骸，正常情况下最多会有5个，但技术上来说，最大值可能达到20个，因为如果团簇生成在两个区块的边界上，该团簇最多可能会有2个远古残骸生成在相邻区块上。', '远古残骸主要用于通过冶炼获得下界合金碎片。</br>远古残骸有着极高的爆炸抗性，与黑曜石、哭泣的黑曜石、下界合金块、铁砧、附魔台和重生锚的爆炸抗性相同，在正常情况下无法被爆炸摧毁。但远古残骸仍会被蓝色凋灵之首和凋灵的接触破坏。</br>物品实体形式的远古残骸会漂浮在熔岩上，不会被火和熔岩摧毁。但是，和大多数物品一样，远古残骸的物品实体形式仍可被仙人掌摧毁。</br>远古残骸可以被活塞和黏性活塞推动或拉动，这使其在红石电路中具有特殊的作用，如防爆活塞门。</br>烧炼', 1),
(20, 'Andesite', '安山岩', 'uploads/fk/Andesite_JE3_BE2.png', '安山岩（Andesite）是一种岩石方块，通常在地底或山丘上以团簇状生成。', '安山岩会以团簇的形式在主世界Y坐标0-60及64-128的范围中生成。前者每区块生成2次，后者每区块尝试生成6次且有5⁄6的概率失败，团簇的大小为0-64个方块。安山岩可以替换石头、闪长岩、凝灰岩和深板岩生成。', '安山岩只能用来装饰，其爆炸抗性与石头相同，建筑时可以作为石头的代替品使用。</br>合成材料</br>切石</br>交易</br>老手级别的石匠村民有2⁄7的概率以1个绿宝石的价格收购16个安山岩。[仅Java版]</br>老手级别的石匠村民有1⁄3的概率以1个绿宝石的价格收购16个安山岩。[仅基岩版]</br>转变</br>对上方为空气的苔藓块使用骨粉会使周围7×11×7范围内，最上方的安山岩和磨制安山岩[仅基岩版]转变为苔藓块。</br>', 1),
(21, 'Andesite Slab', '安山岩台阶', 'uploads/fk/Andesite_Slab_JE2_BE2.png', '台阶（Slabs）是某些方块的半块大小变种。', '安山岩不会生成在世界中。', '合成材料</br>放置</br>对着方块的顶部或者其侧面的下半部分会放置一个下半部分的台阶；对着方块的底部或者其侧面的上半部分会放置一个上半部分的台阶。</br>对着台阶上半部分的底部或者下半部分的顶部会放置一个双台阶，前提是两个台阶的类型相同。</br>生物</br>生物可以生成在上半台阶和双台阶上，但不能生成在下半台阶上。生物在寻路时会把台阶当作一个完整方块对待。在基岩版中，站在下半台阶上的生物不能正常寻路：它们似乎认为脚下没有可走的路，想要移动时只会原地打转。</br>含水</br>如果单台阶放在水源方块中，空的那一半就会含水；如果放在流水中，空的一半会充当空气，水下的玩家可以在台阶的空处换气，并获得清晰的视线。在Java版中，如果单台阶放在两格流水或水源方块之间，台阶也会含水。</br>杂项</br>根据爆炸冲击波传播的特性，当爆炸正好发生在台阶顶上时，爆炸会被台阶大幅度地[需要更多信息]吸收掉。</br>玩家可以在潜行时走下一个单台阶的高度，因为潜行只会防止玩家从高于1格的方块掉下来。玩家潜行时刚好可以走过上方仅有1格空气的下半台阶，因为潜行时的玩家仅占用1.5格高的空间。</br>下落的方块落到下半台阶上会变成对应的物品形式。在动力铁轨上行驶的矿车碰上正前方的台阶时不会被弹开。</br>在基岩版中，台阶不会阻挡光线通过。</br>燃料</br>所有主世界木台阶都可以作为熔炉、高炉或烟熏炉的燃料。每个木台阶在Java版中能烧炼0.75个物品，在基岩版中能烧炼1.5个物品。</br>', 1),
(22, 'Andesite Stairs', '安山岩楼梯', 'uploads/fk/Andesite_Stairs_JE2_BE1.png', '楼梯（Stairs）是能让玩家和其他生物在不跳跃的情况下移动到不同高度的方块。', '安山岩楼梯不会生成在世界中。', '楼梯的固体面会被视作固体方块。因此，只能放置在固体表面的非固体方块（例如火把）可以放置在楼梯的固体面上。</br>楼梯可以含水。</br>行走</br>在楼梯上走上相同的高度比跳上相同的高度要快。在楼梯上行走1格也仅消耗玩家0.01的饥饿等级，而每跳跃一次则要消耗0.2的饥饿等级。在基岩版中，上楼梯时疾跑能提高爬升速度，但也会大量消耗饱和度。</br>放置</br>楼梯的组合变形 — 左：单独放置时原来的朝向。右：毗邻楼梯时改变了形状。（上：内角 下： 外角）</br>楼梯被放置时，它的半格面会朝向玩家。</br>楼梯可以正面朝上或者上下颠倒地放置：</br><ul><li>对着方块的顶部或下半侧面放置的楼梯是正面朝上的。</li><li>对着方块的底部或上半侧面放置的楼梯是上下颠倒的。</li></ul>楼梯会更改它们的形状以与毗邻的楼梯（包括不同类型的）连接：</br><ul><li>当楼梯的半格面与另一个楼梯的面毗邻时，楼梯的整格面会变成“L”形，以连接另一个楼梯的半格面（这形成了一个“内角”）。</li><li>当楼梯的整格面与另一个楼梯的面毗邻时，楼梯的半格面会变成“L”形，以连接另一个楼梯的整格面（这形成了一个“外角”）。</li></ul>正面朝上的楼梯与上下颠倒的楼梯不会互相连接。</br>燃料</br>木质楼梯可被用作熔炉、高炉或烟熏炉的燃料，每个木质楼梯可烧炼1.5个物品。</br>', 1),
(23, 'Andesite Wall', '安山岩墙', 'uploads/fk/Andesite_Wall_JE2_BE1.png', '墙（Wall）是一种主要用于装饰的方块。', '安山岩墙不会生成在世界中。', '安山岩只能用来装饰，其爆炸抗性与石头相同，建筑时可以作为石头的代替品使用。</br>合成材料</br>切石</br>交易</br>老手级别的石匠村民有2⁄7的概率以1个绿宝石的价格收购16个安山岩。[仅Java版]</br>老手级别的石匠村民有1⁄3的概率以1个绿宝石的价格收购16个安山岩。[仅基岩版]</br>转变</br>对上方为空气的苔藓块使用骨粉会使周围7×11×7范围内，最上方的安山岩和磨制安山岩[仅基岩版]转变为苔藓块。</br>墙的碰撞箱对于玩家和生物是1.5格高，但在其他情况下均被视为1格高，这个特点类似于栅栏。这意味着玩家和大多数生物在没有跳跃提升效果时不能越过墙。</br>墙占据着方块的中心位置，并会自动连接到任何放置在它旁边的固体方块。墙的碰撞箱宽度小于1格，因此处于水中的玩家或生物可以通过紧靠未含水的墙呼吸。</br>骷髅可以隔着墙朝玩家射箭，蜘蛛可以爬上墙。如果玩家离得足够近，苦力怕也会隔着墙爆炸。</br>如果两个墙呈对角关系错开放置，生物则不能从它们中间的缝隙通过。这一点与栅栏不同。</br>墙可以与其他墙连接，多个墙单独连成一排时墙面的两端会形成柱垛。在一个墙面中，上方放置有方块的墙也会形成柱垛。墙也可以水平连接到铁栏杆和玻璃板，但是它们不会与栅栏连接。</br>拴绳</br>在基岩版中，手持正在拴着生物的拴绳对着墙按下使用可将拴绳拴在墙上。</br>', 1),
(24, 'Anvil', '铁砧', 'uploads/fk/Anvil_JE3_BE3.png', '铁砧zhēn（Anvil）是一种可以修复物品、重命名和组合魔咒的方块。', '普通的铁砧和开裂的铁砧不会生成在世界中。</br>林地府邸的“铁匠屋”中会生成一个损坏的铁砧。', '改造物品:铁砧的主要功能是改造物品，修复其耐久度或添加魔咒。使用铁砧即可打开其交互界面。</br>通过访问铁砧的交互界面，铁砧具有以下基本功能：</br>重命名任何物品，包括方块的物品形式。注意，方块数据中不存储方块名称的方块被放置后会失去其名称，而工作台或箱子等可交互方块名字会显示在打开的交互界面的左上角，替换掉这些界面原本的名字。</br>使用修复材料来修复受损的物品。例如，可以使用铁锭修复铁质工具和盔甲。可修复物品的默认名称通常与修复材料有一致的前缀，但例外情况有铁锭修复链甲、幻翼膜修复鞘翅。</br>合并两个相同类型和品质、且都有耐久度机制的物品，例如镐、弓、剪刀等。耐久度的合并与使用工作台合并相似，物品上的魔咒遵循的结合规律参见铁砧机制。</br>将工具与附魔书结合，将魔咒转移到工具上。相比于合并两个相似物品上的魔咒，使用附魔书花费更少，且能让物品获得在附魔台上无法得到的魔咒。</br>重命名物品可在修理或合并物品的同一步骤进行，只要经验花费不太高。</br>在生存模式和冒险模式中，铁砧单次只能进行耗费最高39级经验等级的操作。如果要消耗40级或更多经验等级时，铁砧将提示“过于昂贵！”并拒绝进行操作。创造模式中没有这个限制。</br>下落的方块:铁砧在下方没有不可替代的方块时会变为下落的方块。下落的铁砧会对实体造成伤害。</br>铁砧在没有得到支撑时，不会在方块下方产生粒子。</br>地图:此特性为基岩版独有。</br>铁砧可以代替工作台来缩放地图、复制地图或在地图上放置玩家位置指示器，且不会消耗经验。</br>受损程度</br>铁砧共有3个受损程度：铁砧、开裂的铁砧、损坏的铁砧。受损的铁砧仍然可以正常使用。不同损程度的铁砧不能相互堆叠。</br>每次使用铁砧都有12%的概率使之受损程度恶化，使其受损程度进入下一个阶段；损坏的铁砧发生受损程度恶化时，会直接消失。</br>下落的铁砧可能会受损或被摧毁。如果铁砧下落的高度高于1格，受损程度恶化的概率为5%×下落的高度。</br>平均每个铁砧能用25次，相当于每用一次铁砧就消耗了1.24个用于合成铁砧的铁锭。</br>如果玩家因为使用损坏的铁砧，导致该铁砧方块被破坏，则会播放一个特殊、带有破碎的打铁声。', 1),
(25, 'Azalea', '杜鹃花丛', 'uploads/fk/Azalea_JE2_BE2.png', '杜鹃花丛（Azalea）是一种生成于繁茂洞穴、能够在骨粉的作用下生长为杜鹃树的植物方块。</br>盛开的杜鹃花丛（Flowering Azalea）是杜鹃花丛的盛开变种。', '自然生成:杜鹃花丛和盛开的杜鹃花丛自然生成于繁茂洞穴中。</br>人工生成:若一个苔藓块周围的方块是草方块、砂土、灰化土、泥土、沙子、沙砾、石头、花岗岩、闪长岩、安山岩、黏土块、深板岩或其他苔藓块，且这些方块上方为空气，对着该苔藓块使用骨粉有概率使其7×11×7格的范围内出现一些杜鹃花丛或盛开的杜鹃花丛。</br>杜鹃树叶:当杜鹃树叶和盛开的杜鹃树叶被破坏或枯萎（消失）时，有5%的概率分别掉落杜鹃花丛和盛开的杜鹃花丛。使用带时运I、II、III魔咒的工具破坏时掉落概率分别为6.25%、8.33%和10%。', '杜鹃花丛只能放置在草方块、菌丝体、灰化土、泥土、缠根泥土、砂土、耕地、泥巴、沾泥的红树根、苔藓块和黏土块上。</br>在基岩版中，杜鹃花丛可含水。</br>在Java版中，大多数生物（除了恼鬼、幻翼等）无法跳上杜鹃花丛。</br>若活塞头推入其位置或活塞将方块推入其位置，杜鹃花丛也会被破坏并掉落。</br>在Java版中，液体能从四周破坏杜鹃花丛。</br>种植杜鹃树</br>对着杜鹃花丛使用骨粉可以使其生长为杜鹃树，并将其下方1格的方块转变为缠根泥土。</br>堆肥</br>将杜鹃花丛放进堆肥桶有65%的概率使堆肥层数加1。</br>将盛开的杜鹃花丛放进堆肥桶有85%的概率使堆肥层数加1。</br>燃料</br>杜鹃花丛可被用作熔炉、高炉或烟熏炉的燃料，每个杜鹃花丛可烧炼0.5个物品。</br>蜜蜂</br>蜜蜂会将盛开的杜鹃花丛视为花。因此盛开的杜鹃花丛可用于吸引和繁殖蜜蜂，蜜蜂也会采集它的花粉。</br>生成蜂巢</br>在Java版中，若橡树和白桦树苗水平2格范围内存在盛开的杜鹃花丛，则该树苗长成的树会有5%的概率悬挂着蜂巢，每个由此生成的蜂巢都会容纳1-3只蜜蜂。</br>', 1),
(26, 'Azalea Leaves', '杜鹃树叶', 'uploads/fk/Azalea_Leaves_JE1.png', '树叶（Leaves）是一类生长在树木上的方块。', '树叶在主世界的树木上自然生成。', '对于照明而言，树叶总是透明的，但在Java版中，当图像品质被设置为“流畅”时，不能看到树叶背后的环境，原来透明的区域都被黑色区域代替，而在基岩版中，当“精美图像”和“花俏的树叶”选项被关闭时，除红树树叶外的树叶的透明区域会被该种树叶的对应颜色代替。树叶会散射天空光线，并在树下投下阴影。</br>树叶可以含水，但不像多数可含水的方块，树叶是一个完整方块且没有任何一个表面允许水的流出或流入。含水的树叶会获得水的100爆炸抗性，使其能够作为极度廉价且透明的防爆墙使用。</br>橡树、深色橡树、丛林、金合欢及红树树叶的色调取决于其所在的生物群系。</br>枯萎</br>自然生成和树苗生成的树叶会枯萎，而玩家或末影人放置的树叶方块永远不会枯萎。</br>每当树上的树叶接收到一个方块刻[仅基岩版]或随机刻[仅Java版]时，无论是直接连接还是通过其他树叶间接连接，如果在6个方块内没有连接到原木，就会自动消失（枯萎）。</br>除红树树叶外，每当树叶自然枯萎时，或不使用剪刀和带有精准采集附魔的工具摧毁树叶时，会有5%（1⁄20）的概率掉落树苗，2.5%（1⁄40）的概率掉落木棍。丛林树叶会有2.5%（1⁄40）的概率掉落树苗。橡树和深色橡树树叶有额外的0.5%（1⁄200）的概率掉落1个苹果。概率会随时运附魔等级的增加而增加。因燃烧而消失的树叶不会掉落树苗和苹果。</br>红石元件</br>此特性为Java版独有。</br>树叶方块（包括玩家放置的）在距其水平或垂直方向6格内最近的原木或木头方块的距离发生变化时会在收到PP更新后1游戏刻（半红石刻）后改变其方块状态。朝向树叶的侦测器能侦测到这种变化，并在相同的游戏刻输出一个红石信号。这使得树叶在红石信号传输中能有用处。</br>堆肥</br>盛开的杜鹃树叶有50%的概率将堆肥桶的堆肥层数增加1。其他树叶的概率是30%。</br>蜜蜂</br>盛开的杜鹃树叶和樱花树叶可用于吸引、繁殖蜜蜂以及加速幼年蜜蜂的成长。蜜蜂也会采集它们的花粉。</br>生成蜂巢</br>若橡树和白桦树苗水平2格范围内存在盛开的杜鹃树叶，则该树苗长成的树会有5%的概率悬挂着蜂巢，每个由此生成的蜂巢都会容纳1-3只蜜蜂。[仅Java版]</br>', 1),
(27, 'Azure Bluet', '蓝花美耳草', 'uploads/fk/Azure_Bluet_JE2_BE2.png', '花（Flower）是自然生成的植物，拥有丰富多样的外形和颜色，有小型花（Small Flower）和大型花（Tall Flower）两类。', '大多数花会天然在一些生物群系的泥土和草方块上生成。蓝花美耳草能在平原村庄和林地府邸中找到。', '所有的花都可以种植在草方块、菌丝体、灰化土、泥土、缠根泥土、砂土、耕地、泥巴、沾泥的红树根和苔藓块上。凋灵玫瑰还可以种植在下界岩、灵魂沙和灵魂土[仅Java版]上。所有小型花都可以种植在花盆中。</br>若水流过其位置、活塞头推入其位置或活塞将方块推入其位置，则花会被破坏。</br>蜜蜂</br>蜜蜂会被花方块吸引。在花的周围环绕一圈后，蜜蜂可以采集花粉，使其纹理的后部充满了点状的花粉。带有花粉的蜜蜂也会从身上滴下花粉的粒子效果。采集完花粉后蜜蜂会为作物授粉，然后归巢酿蜜。</br>任何花都可以用于吸引蜜蜂、繁殖蜜蜂以及加速幼年蜜蜂的生长。</br>堆肥</br>将除火把花和瓶子草之外的花放入堆肥桶都有65%的概率使堆肥层数增加1。</br>将火把花或瓶子草放入堆肥桶都有85%的概率使堆肥层数增加1。</br>生成蜂巢</br>若橡树、白桦或樱花树苗水平2格范围内存在花，则该树苗长成的树会有5%的概率悬挂着蜂巢。每个由此生成的蜂巢都会容纳1-3只蜜蜂。</br>伤害</br>在非和平难度下，凋灵玫瑰向所有触碰到它的玩家或生物施加凋零效果，每半秒造成1伤害。在玩家或生物离开其方块范围后效果继续保持1秒。由于免疫凋零效果，凋灵玫瑰无法对凋灵骷髅、凋灵和末影龙造成伤害。</br>花盆中的凋灵玫瑰不会对任何实体造成伤害。</br>使用凋灵玫瑰喂食蜜蜂不会对其造成伤害。</br>指向</br>向日葵永远面向东方，所以可以用于指示方向。</br>饲养</br>蒲公英可以用于吸引兔子、繁殖兔子以及加速幼年兔子的生长。</br>合成材料</br>谜之炖菜:所有小型花都可以用于合成谜之炖菜。另外，如果给一头棕色哞菇喂食花，则下次对其使用碗可以获得一碗谜之炖菜。再次对其使用碗则会正常获得蘑菇煲，除非继续对其喂食花。合成时使用不同种类的花，食用谜之炖菜所给予的效果也会不同。</br>', 1),
(28, 'Bamboo', '竹子', 'uploads/fk/Leafless_Bamboo_JE1_BE2.png', '竹子（Bamboo）是一种能在丛林和竹林里找到的植物。', '竹子大量且密集地生成于竹林生物群系中。</br>竹子还会以单根的形式广泛生成于丛林生物群系中。', '竹子的外观随着它的生长而变化。刚放置时，它是竹笋的样子。长高一格时其会变为2×2像素的竹竿，且最顶部的竹子会出现叶子。在3格高时，顶端的2格竹竿有叶子。在4格高时，竹竿扩展到3×3像素，同时顶端的3格竹竿都有叶子。随着竹子的生长，叶子会向上移动并停留在顶端的3格竹竿。破坏一格竹竿并不会影响其下方竹竿的外观。</br>竹子放置出时会有随机偏移，而不是位于该方块空间的正中心，这个偏移只与方块的水平位置有关。在基岩版中，竹子的碰撞箱会与其宽度一同改变。</br>挖掘竹子时，位于其上方的每格竹竿都将被摧毁。如果活塞试图推动它或将方块移动到其空间中，竹子也将被移除并作为物品掉落。竹笋会被流动的水冲毁，但竹竿不会。</br>竹子不同于大多数植物，它不能用于堆肥。</br>生长</br>竹子可以种植在草方块、菌丝体、灰化土、泥土、缠根泥土、砂土、泥巴、沾泥的红树根、苔藓块、沙砾、可疑的沙砾、沙子和红沙上，且在亮度等级不低于9的地方才能生长。</br>竹子是Minecraft中生长速度最快的植物。某株竹子中的最高一格收到随机刻更新后，该株竹子有1⁄3的概率长高一格，因此在默认的随机刻速度下，每株竹子平均每4096游戏刻（204.8秒）生长一次。竹子最多可以长到12-16格高。破坏植株上的任意一格竹竿都可能改变其生长高度。</br>对竹子使用骨粉可使其生长1-2格（概率在0%-100%上均匀分布）。</br>嫁接:在已完成生长但高度低于15格的竹子顶部放置竹子，可使放置出的部分继续生长，但同样不超过16格。额外生长的部分会有自己的叶子，原植株顶部的两个方块中的较高的一格leaves标签从large退化为small，较低的一格从large退化为none。</br>熊猫</br>熊猫会捡起掉落的竹子物品并吃掉。</br>竹子可用于喂食熊猫。当两只熊猫5格范围内至少有8个竹子方块时，此时喂食竹子可使其繁殖出幼年熊猫。给幼年熊猫喂食竹子可加速其成长，每次减少10%的剩余成长时间。</br>燃料:竹子可用作熔炉、高炉或烟熏炉的燃料，每个竹子可烧炼0.25个物品。</br>花盆:竹子可以种植在花盆内。</br>合成材料', 1),
(29, 'Bamboo Shoot', '竹笋', 'uploads/fk/Bamboo_Shoot_JE1_BE1.png', '竹子（Bamboo）是一种能在丛林和竹林里找到的植物。', '竹子大量且密集地生成于竹林生物群系中。</br>竹子还会以单根的形式广泛生成于丛林生物群系中。', '竹子的外观随着它的生长而变化。刚放置时，它是竹笋的样子。长高一格时其会变为2×2像素的竹竿，且最顶部的竹子会出现叶子。在3格高时，顶端的2格竹竿有叶子。在4格高时，竹竿扩展到3×3像素，同时顶端的3格竹竿都有叶子。随着竹子的生长，叶子会向上移动并停留在顶端的3格竹竿。破坏一格竹竿并不会影响其下方竹竿的外观。</br>竹子放置出时会有随机偏移，而不是位于该方块空间的正中心，这个偏移只与方块的水平位置有关。在基岩版中，竹子的碰撞箱会与其宽度一同改变。</br>挖掘竹子时，位于其上方的每格竹竿都将被摧毁。如果活塞试图推动它或将方块移动到其空间中，竹子也将被移除并作为物品掉落。竹笋会被流动的水冲毁，但竹竿不会。</br>竹子不同于大多数植物，它不能用于堆肥。</br>生长</br>竹子可以种植在草方块、菌丝体、灰化土、泥土、缠根泥土、砂土、泥巴、沾泥的红树根、苔藓块、沙砾、可疑的沙砾、沙子和红沙上，且在亮度等级不低于9的地方才能生长。</br>竹子是Minecraft中生长速度最快的植物。某株竹子中的最高一格收到随机刻更新后，该株竹子有1⁄3的概率长高一格，因此在默认的随机刻速度下，每株竹子平均每4096游戏刻（204.8秒）生长一次。竹子最多可以长到12-16格高。破坏植株上的任意一格竹竿都可能改变其生长高度。</br>对竹子使用骨粉可使其生长1-2格（概率在0%-100%上均匀分布）。</br>嫁接:在已完成生长但高度低于15格的竹子顶部放置竹子，可使放置出的部分继续生长，但同样不超过16格。额外生长的部分会有自己的叶子，原植株顶部的两个方块中的较高的一格leaves标签从large退化为small，较低的一格从large退化为none。</br>熊猫</br>熊猫会捡起掉落的竹子物品并吃掉。</br>竹子可用于喂食熊猫。当两只熊猫5格范围内至少有8个竹子方块时，此时喂食竹子可使其繁殖出幼年熊猫。给幼年熊猫喂食竹子可加速其成长，每次减少10%的剩余成长时间。</br>燃料:竹子可用作熔炉、高炉或烟熏炉的燃料，每个竹子可烧炼0.25个物品。</br>花盆:竹子可以种植在花盆内。</br>合成材料', 1),
(30, 'Bamboo Button', '竹按钮', 'uploads/fk/Bamboo_Button_JE2_BE2.png', '按钮（Button）是一种可提供短暂红石信号的非固体方块。', '橡木按钮、云杉木按钮、白桦木按钮、金合欢木按钮、深色橡木按钮、红树木按钮、樱花木按钮、竹按钮、绯红木按钮、诡异木按钮、磨制黑石按钮不会生成在世界中。', '红石电源<br>按钮可用作单稳态电源（在被打开后很快自动变成关闭状态）。<br>放置<br>要放置一个按钮，对着要放置的按钮的面使用放置键。<br>按钮可以附着在完整不透明方块表面。详见不透明度/放置。<br>在Java版中，只要一个表面碰撞箱完整，按钮就可以附着在该表面，树叶和紫颂花除外。如果将按钮放置在方块的顶部或底部，按钮可以朝向任何方向。<br>激活<br>按钮通常处于关闭状态，但可以通过玩家暂时打开。要打开一个按钮，使用放置键。射出去的箭和投掷出的三叉戟如果落在木质按钮上，木质按钮也会被打开。<br>生物不能直接打开按钮，但由生物发射出去的箭或投掷出的三叉戟可打开木质按钮。<br/>行为<br/>当按钮被打开时，石质按钮会保持打开状态10个红石刻（不计卡顿即为1秒），而木质按钮会保持打开状态15个红石刻（不计卡顿即为1.5秒）。被箭或三叉戟打开的木质按钮会一直保持打开，直到箭或三叉戟被拾起或在1分钟后消失。先射箭或投掷三叉戟再放置按钮，按钮不会自动打开，但手动按一次这个按钮，这个按钮会一直保持打开，直到箭或三叉戟消失。当打开时，按钮会：<br/>激活任何毗邻的红石粉至信号等级15。<br/>激活任何四周的背对按钮的红石比较器或红石中继器至信号等级15。<br/>强充能它的附着至充能等级15。<br/>激活任何毗邻的（包括上面的或下面）的机械元件（例外：活塞不会被其活塞臂朝向的电源激活）。<br/>当按钮更改状态时，它会向其毗邻提供一个方块更新（在Java版中同时提供PP更新和NC更新），以及向按钮附着方块的毗邻提供一个方块更新（在Java版中为NC更新）。<br/>燃料<br/>木质按钮可用作熔炉、高炉或烟熏炉的燃料，每个木质按钮能烧炼0.5个物品[仅Java版]或1.5个物品[仅基岩版]。', 1),
(31, 'Bamboo Door', '竹门', 'uploads/fk/Bamboo_Door_JE1.png', '门（Door）是一种可开关的障碍方块。', '竹门不会生成在世界中。', '放置</br>门必须“附着”在一个方块上面。要放置门，对与放置门下半部分的方块接触的表面使用1个门物品。</br>门会被放置在方块上最靠近玩家的一侧。如果玩家把门放在自己的脚下，门将会出现在玩家的后面。</br>在另一个门的边侧放置门（尝试创建一个互相朝对方开门的双开门）。</br>门会检测左右两边的四个方块，看两边各有几个碰撞箱完整的方块，哪边碰撞箱完整的方块多，门轴就附着在哪面。</br>行为</br>门可以阻挡水和熔岩。熔岩可以在木门毗邻的空气方块里点燃火，但是木门本身不可燃尽。</br>生物仍然可以在门所占据的方块中生成。</br>与大多数声音一样，门的开合声音最多可以传到16格远。</br>障碍</br>门可以作为可开关的障碍，它可以阻挡诸如生物、玩家、船、矿车等实体的移动。</br>门的碰撞箱与其纹理一样，厚3⁄16格。当下半部分所在的方块内有实体时，门仍然能开关。</br>当门开启或关闭时，它会立即改变它的方向，且开关门并不会像活塞那样推动实体。</br>铁门只能够使用红石信号开启。</br>红石元件</br>木门、铁门和铜门都可以使用红石信号进行控制。</br>门是一个红石机械元件，并且可以通过下列方式被激活：</br>毗邻且打开的电源（例外：红石火把不会激活其所附着的门，侦测器只会激活指向的门）。</br>指向门且输出信号红石比较器或红石中继器。</br>指向门（包括点状红石）且被激活的红石粉；毗邻但未指向门的红石粉不会激活门。</br>所有激活门的方法在门的上半或下半部分都有效。</br>当被激活时，门会立刻绕着它的门轴一侧“旋转”，变为开启状态。当取消激活时，门会立刻回到它的关闭状态。</br>燃料</br>主世界木板材料的木门能用作熔炉、高炉或烟熏炉的燃料，每个门可以烧炼1个物品。', 1),
(32, 'Bamboo Fence', '竹栅栏', 'uploads/fk/Bamboo_Fence_JE1_BE1.png', '栅栏（Fence）是一种正常情况下无法跳过的障碍方块。', '竹栅栏不会生成在世界中。', '栅栏的碰撞箱对于玩家和生物是1.5格高，但在其他情况下均被视为1格高。这意味着玩家和大多数生物在没有跳跃提升效果时不能越过栅栏。</br>栅栏占据着方块的中心位置，碰撞箱宽度小于1格，因此处于水中的玩家或生物可以通过紧靠未含水的栅栏呼吸。</br>当与栅栏相邻的方块满足下列条件时，栅栏会自动连接这些方块：</br><ul><li>栅栏不会自动连接屏障、南瓜、雕刻南瓜、南瓜灯、西瓜、任何类型的树叶和潜影盒。</li></br><li>栅栏会与同类型的栅栏连接，且木质的栅栏会连接其他木质的栅栏，但木质的栅栏不会连接下界砖栅栏。</li></br><li>如果相邻的方块是栅栏门，并且栅栏门的侧面与栅栏相邻时，栅栏会自动连接栅栏门。</li></br><li>如果相邻的方块与栅栏相邻的面是完整的面，那么栅栏会自动连接。</li></ul></br>拴绳</br>手持正在拴着生物的拴绳对着栅栏按下使用可将拴绳拴在栅栏上，并在栅栏上生成一个拴绳结。</br>燃料</br>主世界木质栅栏可以用作熔炉、高炉或烟熏炉的燃料，每个木质栅栏可以烧炼1.5个物品。', 1),
(33, 'Bamboo Fence Gate', '竹栅栏门', 'uploads/fk/Bamboo_Fence_Gate_JE1_BE1.png', '栅栏门（Fence Gate）是类似门用来出入栅栏的方块。', '竹栅栏门不会生成在世界中。', '放置</br>栅栏门可提供栅栏围闭区域的出入口</br>栅栏门可以作为一种手动或由红石电路开关的障碍物。</br>要放置栅栏门，对着栅栏门将要出现的位置按下放置方块键。在放下时，栅栏门的开口会自动面向玩家。</br>栅栏和圆石墙会自动连接栅栏门，但玻璃板和铁栏杆不会。与圆石墙连接时，栅栏看起来稍微低一些。</br>障碍</br>虽然看上去只有1格高，但栅栏门的碰撞箱其实有1.5格高——大部分生物不能跳过栅栏门，而站在栅栏门上的实体会在栅栏门0.5格之上悬浮。</br>开启的栅栏门处于完全的无碰撞箱状态，包括两扇打开的门板。可以在开启的栅栏门之间随意移动，仿佛栅栏门不存在一般。 敌对生物将栅栏门看作一个不透明的障碍物，无法透过栅栏门发现玩家。</br>像大多数生物的声音一样，栅栏门的开合声音最多可以传到16格远。</br>红石电路元件</br>栅栏门是一种机械元件，可以通过红石电路信号控制,通过以下方式激活：</br><ul><li>毗邻且打开的电源（例外：红石火把不会激活其所附着的栅栏门，侦测器只会激活指向的栅栏门）；</li></br><li>毗邻的充能方块；</li></br><li>指向栅栏门且输出信号的红石比较器或红石中继器；</li></br><li>指向栅栏门（包括点状红石）且被激活的红石粉；毗邻的但未指向栅栏门的红石粉不会激活栅栏门。</li></ul></br>栅栏门被红石信号激活后会立即打开；取消激活后会立即关闭。</br>激活状态的栅栏门仍然可以被玩家手动关闭，且在接收到新的激活信号之前门不会重新自动打开。</br>燃料</br>主世界木栅栏门可以作为熔炉、高炉或烟熏炉的燃料，每个栅栏门可以烧炼1.5个物品。</br>', 1),
(34, 'Bamboo Hanging Sign', '竹悬挂式竹告示牌', 'uploads/fk/Bamboo_Hanging_Sign_JE1_BE1.png', '告示牌（Sign）是一种可以显示文本的方块。</br>悬挂式告示牌（Hanging Sign）是告示牌的可悬挂变种。', '悬挂式告示牌不会生成在世界中。', '放置</br>普通告示牌必须放置在固体方块（包括栅栏、玻璃、铁轨[仅BE]和其他告示牌）的顶端或侧面；悬挂式告示牌必须放置在中心完整的方块底面或完整的方块侧面，或者其他悬挂式告示牌的底部或侧面。要放置一个告示牌，对着要放置的位置使用一个告示牌物品，接着输入所需文本（可以为空），点击“完成”或者Esc按钮（或者在基岩版中按下×按钮，在Xbox手柄按下，在PlayStation手柄按下）。若要把告示牌附着于可交互的方块（如音符盒），放置时需保持潜行状态。</br>放置在方块顶部的普通告示牌会竖立在一根短标杆上，朝向放置此告示牌的玩家，总共可朝向16个不同的方向。放置在方块侧面的普通告示牌会附在该方块的侧表面，当该方块侧面不完整时则飘浮在其所在格的侧表面。</br>放置在方块侧面的悬挂式告示牌带有一根横杆，杆与牌之间由两条平行锁链相连。悬挂式告示牌放置在方块底面时也有16个朝向，并且其锁链直接固定于该面；若该面完整，两条锁链平行；若该面仅中心完整，或玩家在潜行状态下放置，则两条锁链相交于面中心。</br>告示牌会在其附着的方块移动或被移除的情况下被破坏并掉落自身。</br>文本</br>告示牌可被用于显示文本，最多可输入4行文本。</br>放置告示牌时，玩家会自动打开告示牌正面的文本编辑界面。如果放置的告示牌已经有文本了（如通过物品数据添加），那么告示牌被放置后不会出现文本输入界面。</br>输入时可使用鼠标和方向键编辑文本。</br>当编辑窗口关闭后，对着已放置的告示牌按下使用键可重新打开编辑窗口，以编辑其正面或背面的文本；对告示牌使用蜜脾会使玩家不可与之交互，要修改内容则需重新放置告示牌。</br>交互</br>告示牌没有碰撞箱，因此实体可以穿过告示牌。其他方块（包括其他告示牌）可以被放在告示牌的任何一角。</br>放在方块侧面的悬挂式告示牌吊在一根有碰撞箱的横杆上，并且放置后可以不依赖于该方块侧面而独立存在。</br>水和熔岩会绕开告示牌流动。告示牌不会被火燃尽。</br>燃料</br>竹质和主世界木质告示牌能用作熔炉、高炉或烟熏炉的燃料。每个普通告示牌可以烧炼1个物品，每个悬挂式告示牌可以烧炼4个物品。</br>', 1),
(35, 'Bamboo Mosaic', '竹马赛克', 'uploads/fk/Bamboo_Mosaic_JE1_BE1.png', '竹马赛克（Bamboo Mosaic）是一种由竹台阶合成的装饰性方块。', '竹马赛克不会生成在世界中。', '合成材料</br>燃料<br>竹马赛克可用作熔炉、高炉或烟熏炉的燃料，每个竹马赛克可以烧炼1.5个物品。', 1),
(36, 'Bamboo Mosaic Slab', '竹马赛克台阶', 'uploads/fk/Bamboo_Mosaic_Slab_JE1_BE1.png', '台阶（Slabs）是某些方块的半块大小变种。', '竹马赛克台阶不会生成在世界中。', '合成材料</br>放置</br>对着方块的顶部或者其侧面的下半部分会放置一个下半部分的台阶；对着方块的底部或者其侧面的上半部分会放置一个上半部分的台阶。</br>对着台阶上半部分的底部或者下半部分的顶部会放置一个双台阶，前提是两个台阶的类型相同。</br>生物</br>生物可以生成在上半台阶和双台阶上，但不能生成在下半台阶上。生物在寻路时会把台阶当作一个完整方块对待。在基岩版中，站在下半台阶上的生物不能正常寻路：它们似乎认为脚下没有可走的路，想要移动时只会原地打转。</br>含水</br>如果单台阶放在水源方块中，空的那一半就会含水；如果放在流水中，空的一半会充当空气，水下的玩家可以在台阶的空处换气，并获得清晰的视线。在Java版中，如果单台阶放在两格流水或水源方块之间，台阶也会含水。</br>杂项</br>根据爆炸冲击波传播的特性，当爆炸正好发生在台阶顶上时，爆炸会被台阶大幅度地[需要更多信息]吸收掉。</br>玩家可以在潜行时走下一个单台阶的高度，因为潜行只会防止玩家从高于1格的方块掉下来。玩家潜行时刚好可以走过上方仅有1格空气的下半台阶，因为潜行时的玩家仅占用1.5格高的空间。</br>下落的方块落到下半台阶上会变成对应的物品形式。在动力铁轨上行驶的矿车碰上正前方的台阶时不会被弹开。</br>在基岩版中，台阶不会阻挡光线通过。</br>燃料</br>所有主世界木台阶都可以作为熔炉、高炉或烟熏炉的燃料。每个木台阶在Java版中能烧炼0.75个物品，在基岩版中能烧炼1.5个物品。</br>', 1),
(37, 'Bamboo Mosaic Stairs', '竹马赛克楼梯', 'uploads/fk/Bamboo_Mosaic_Stairs_JE1_BE1.png', '楼梯（Stairs）是能让玩家和其他生物在不跳跃的情况下移动到不同高度的方块。', '竹马赛克楼梯不会生成在世界中。', '楼梯的固体面会被视作固体方块。因此，只能放置在固体表面的非固体方块（例如火把）可以放置在楼梯的固体面上。</br>楼梯可以含水。</br>行走</br>在楼梯上走上相同的高度比跳上相同的高度要快。在楼梯上行走1格也仅消耗玩家0.01的饥饿等级，而每跳跃一次则要消耗0.2的饥饿等级。在基岩版中，上楼梯时疾跑能提高爬升速度，但也会大量消耗饱和度。</br>放置</br>楼梯的组合变形 — 左：单独放置时原来的朝向。右：毗邻楼梯时改变了形状。（上：内角 下： 外角）</br>楼梯被放置时，它的半格面会朝向玩家。</br>楼梯可以正面朝上或者上下颠倒地放置：</br><ul><li>对着方块的顶部或下半侧面放置的楼梯是正面朝上的。</li><li>对着方块的底部或上半侧面放置的楼梯是上下颠倒的。</li></ul>楼梯会更改它们的形状以与毗邻的楼梯（包括不同类型的）连接：</br><ul><li>当楼梯的半格面与另一个楼梯的面毗邻时，楼梯的整格面会变成“L”形，以连接另一个楼梯的半格面（这形成了一个“内角”）。</li><li>当楼梯的整格面与另一个楼梯的面毗邻时，楼梯的半格面会变成“L”形，以连接另一个楼梯的整格面（这形成了一个“外角”）。</li></ul>正面朝上的楼梯与上下颠倒的楼梯不会互相连接。</br>燃料</br>木质楼梯可被用作熔炉、高炉或烟熏炉的燃料，每个木质楼梯可烧炼1.5个物品。</br>', 1),
(38, 'Bamboo Planks', '竹板', 'uploads/fk/Bamboo_Planks_JE2_BE2.png', '木板（Planks）是一类在众多合成配方中常用的方块。', '竹板不会生成在世界中。', '木板可用于建筑、合成和烧炼物品。</br>合成材料</br>木板在许多合成配方中都会被用到。</br>门、栅栏、栅栏门、台阶、楼梯、船、活板门、压力板、按钮和告示牌都必须用相同类型的木板合成来获得对应木板类型的方块。</br>其他成品不同类型的木板自由混合不会对结果造成影响。</br>燃料</br>非下界木板可用作熔炉、高炉或烟熏炉的燃料，每个木板可烧炼1.5个物品。</br>修复</br>木质工具（木剑、木镐、木斧、木锄和木锹）以及盾牌可在铁砧中用木板修复。</br>', 1),
(39, 'Bamboo Pressure Plate', '竹压力板', 'uploads/fk/Bamboo_Pressure_Plate_JE1_BE1.png', '压力板（Pressure Plate）是一种可以用来探测玩家、生物等实体的方块。</br>木质压力板：可以探测所有实体，发出15信号强度，有11种变种。', '竹压力板不会生成在世界中。', '压力板可用于合成探测铁轨或者烧炼物品，也可以作为红石元件使用。</br>在以下情况，压力板将被摧毁并且作为物品掉落：</br><ul><li>附着的方块移动、消失或被摧毁</li></br><li>活塞尝试推动之或者将一个方块移动到其位置</li></ul></br>水和熔岩会绕过压力板而不影响它。</br>红石元件</br>压力板能用来探测它上面的实体（玩家，生物，物品等）。</br>放置:要放置一个压力板，对准方块的顶部使用它。</br>压力板必须放置于上表面中心完整或边缘完整的方块上，包括漏斗、栅栏、侦测器等。</br>压力板不能附着于任何方块的侧面或底部，但试图这样做会让压力板附着在目标方块表面下面的方块的顶部上。</br>开启:在压力板所在方块的有实体时（即使实体的碰撞箱只有一小部分在其中，压力板会被开启。</br>石质压力板只会被生物开启（包括玩家），而木质压力板可以被除了投掷物及下落的方块以外的所有的实体开启。</br>行为:当开启时压力板会：</br><ul><li>激活毗邻的红石粉，四周背对压力板的红石比较器或红石中继器。</li></br><li>强充能压力板下方任何红石导体至相应等级。</li></br><li>激活毗邻的机械元件，比如活塞，红石灯等。</li></ul></br>燃料:主世界木质压力板可用作熔炉、高炉或烟熏炉的燃料，每个压力板能烧炼1.5个物品。</br>猪灵:猪灵能够被掉落的轻质测重压力板吸引，会主动捡起并端详6-8秒，随后放入自己的物品栏，但破坏轻质测重压力板不会激怒它们。</br>', 1),
(40, 'Bamboo Standing Sign', '竹告示牌', 'uploads/fk/Bamboo_Standing_Sign_JE1_BE1.png', '告示牌（Sign）是一种可以显示文本的方块。', '竹告示牌不会生成在世界中。', '放置</br>普通告示牌必须放置在固体方块（包括栅栏、玻璃、铁轨[仅BE]和其他告示牌）的顶端或侧面；悬挂式告示牌必须放置在中心完整的方块底面或完整的方块侧面，或者其他悬挂式告示牌的底部或侧面。要放置一个告示牌，对着要放置的位置使用一个告示牌物品，接着输入所需文本（可以为空），点击“完成”或者Esc按钮（或者在基岩版中按下×按钮，在Xbox手柄按下，在PlayStation手柄按下）。若要把告示牌附着于可交互的方块（如音符盒），放置时需保持潜行状态。</br>放置在方块顶部的普通告示牌会竖立在一根短标杆上，朝向放置此告示牌的玩家，总共可朝向16个不同的方向。放置在方块侧面的普通告示牌会附在该方块的侧表面，当该方块侧面不完整时则飘浮在其所在格的侧表面。</br>放置在方块侧面的悬挂式告示牌带有一根横杆，杆与牌之间由两条平行锁链相连。悬挂式告示牌放置在方块底面时也有16个朝向，并且其锁链直接固定于该面；若该面完整，两条锁链平行；若该面仅中心完整，或玩家在潜行状态下放置，则两条锁链相交于面中心。</br>告示牌会在其附着的方块移动或被移除的情况下被破坏并掉落自身。</br>文本</br>告示牌可被用于显示文本，最多可输入4行文本。</br>放置告示牌时，玩家会自动打开告示牌正面的文本编辑界面。如果放置的告示牌已经有文本了（如通过物品数据添加），那么告示牌被放置后不会出现文本输入界面。</br>输入时可使用鼠标和方向键编辑文本。</br>当编辑窗口关闭后，对着已放置的告示牌按下使用键可重新打开编辑窗口，以编辑其正面或背面的文本；对告示牌使用蜜脾会使玩家不可与之交互，要修改内容则需重新放置告示牌。</br>交互</br>告示牌没有碰撞箱，因此实体可以穿过告示牌。其他方块（包括其他告示牌）可以被放在告示牌的任何一角。</br>放在方块侧面的悬挂式告示牌吊在一根有碰撞箱的横杆上，并且放置后可以不依赖于该方块侧面而独立存在。</br>水和熔岩会绕开告示牌流动。告示牌不会被火燃尽。</br>燃料</br>竹质和主世界木质告示牌能用作熔炉、高炉或烟熏炉的燃料。每个普通告示牌可以烧炼1个物品，每个悬挂式告示牌可以烧炼4个物品。</br>', 1),
(41, 'Bamboo Slab', '竹台阶', 'uploads/fk/Bamboo_Slab_JE2_BE2.png', '台阶（Slabs）是某些方块的半块大小变种。', '竹台阶不会生成在世界中。', '合成材料</br>放置</br>对着方块的顶部或者其侧面的下半部分会放置一个下半部分的台阶；对着方块的底部或者其侧面的上半部分会放置一个上半部分的台阶。</br>对着台阶上半部分的底部或者下半部分的顶部会放置一个双台阶，前提是两个台阶的类型相同。</br>生物</br>生物可以生成在上半台阶和双台阶上，但不能生成在下半台阶上。生物在寻路时会把台阶当作一个完整方块对待。在基岩版中，站在下半台阶上的生物不能正常寻路：它们似乎认为脚下没有可走的路，想要移动时只会原地打转。</br>含水</br>如果单台阶放在水源方块中，空的那一半就会含水；如果放在流水中，空的一半会充当空气，水下的玩家可以在台阶的空处换气，并获得清晰的视线。在Java版中，如果单台阶放在两格流水或水源方块之间，台阶也会含水。</br>杂项</br>根据爆炸冲击波传播的特性，当爆炸正好发生在台阶顶上时，爆炸会被台阶大幅度地[需要更多信息]吸收掉。</br>玩家可以在潜行时走下一个单台阶的高度，因为潜行只会防止玩家从高于1格的方块掉下来。玩家潜行时刚好可以走过上方仅有1格空气的下半台阶，因为潜行时的玩家仅占用1.5格高的空间。</br>下落的方块落到下半台阶上会变成对应的物品形式。在动力铁轨上行驶的矿车碰上正前方的台阶时不会被弹开。</br>在基岩版中，台阶不会阻挡光线通过。</br>燃料</br>所有主世界木台阶都可以作为熔炉、高炉或烟熏炉的燃料。每个木台阶在Java版中能烧炼0.75个物品，在基岩版中能烧炼1.5个物品。</br>', 1),
(42, 'Bamboo Stairs', '竹楼梯', 'uploads/fk/Bamboo_Stairs_JE2_BE2.png', '楼梯（Stairs）是能让玩家和其他生物在不跳跃的情况下移动到不同高度的方块。', '竹楼梯不会生成在世界中。', '楼梯的固体面会被视作固体方块。因此，只能放置在固体表面的非固体方块（例如火把）可以放置在楼梯的固体面上。</br>楼梯可以含水。</br>行走</br>在楼梯上走上相同的高度比跳上相同的高度要快。在楼梯上行走1格也仅消耗玩家0.01的饥饿等级，而每跳跃一次则要消耗0.2的饥饿等级。在基岩版中，上楼梯时疾跑能提高爬升速度，但也会大量消耗饱和度。</br>放置</br>楼梯的组合变形 — 左：单独放置时原来的朝向。右：毗邻楼梯时改变了形状。（上：内角 下： 外角）</br>楼梯被放置时，它的半格面会朝向玩家。</br>楼梯可以正面朝上或者上下颠倒地放置：</br><ul><li>对着方块的顶部或下半侧面放置的楼梯是正面朝上的。</li><li>对着方块的底部或上半侧面放置的楼梯是上下颠倒的。</li></ul>楼梯会更改它们的形状以与毗邻的楼梯（包括不同类型的）连接：</br><ul><li>当楼梯的半格面与另一个楼梯的面毗邻时，楼梯的整格面会变成“L”形，以连接另一个楼梯的半格面（这形成了一个“内角”）。</li><li>当楼梯的整格面与另一个楼梯的面毗邻时，楼梯的半格面会变成“L”形，以连接另一个楼梯的整格面（这形成了一个“外角”）。</li></ul>正面朝上的楼梯与上下颠倒的楼梯不会互相连接。</br>燃料</br>木质楼梯可被用作熔炉、高炉或烟熏炉的燃料，每个木质楼梯可烧炼1.5个物品。</br>', 1),
(43, 'Bamboo Trapdoor', '竹活板门', 'uploads/fk/Bamboo_Trapdoor_JE1_BE1.png', '活板门（Trapdoor）是一种可开关的障碍方块。', '竹活板门不会生成在世界中。', '性质:玩家可以手动开关木质活板门或铜活板门。铁活板门只能被红石信号控制。</br>要放置一个活板门，对选定的位置使用一个活板门物品。放置后，它依靠的方块可以被移除。</br>活板门被放置后会占用一个方块的顶部或底部，具体情况取决于玩家放置活板门的位置。若活板门被放置在方块顶部，它会向下开启。若被放置在方块底部，它会向上开启。</br>活板门可以被活塞移动。水和熔岩流动时会绕过活板门。含水活板门中的水如同一个水源一样向四周和下方流出[仅基岩版]，或不会从活板门阻挡的那一面流出[仅Java版]。熔岩能在木质活板门旁的空气方块燃起火焰，使木质活板门看起来像是在燃烧，然而实际上活板门不会烧毁。</br>在Java版中，若一个开启的活板门下方有一个梯子且与梯子在同一面，这个活板门可以像梯子一样被攀爬。</br>活板门在关闭时，某些方块可以放在其上方或下方。活板门打开时，则无法放置。例如，可以将灯笼放在关闭的活板门的顶部和下方。</br>与大多数生物的声音类似，开启和关闭活板门的声音最远可以在16格外听到。</br>站在地面上同时关闭地面上方的一个活板门，会导致玩家进入爬行的状态。</br>障碍:活板门是一个可开关的障碍，能阻挡实体运动。虽然其主要用于阻挡玩家和生物移动，活板门也可以用于阻挡船、物品和矿车等实体的运动。</br>在活板门其余的空间，活板门不会阻挡实体运动。要开启或关闭木质活板门或铜活板门，对活板门点击右键。当门开启或关闭时，它会立即改变它的方向，它不会对穿过的空间的任何东西造成影响。活板门能够在玩家或生物阻挡的情况下被开启或关闭。铁活板门只能被红石信号开启。</br>生物的寻路系统会将活板门视为关闭的，这经常会导致生物从开启的活板门处掉下去。玩家可以利用这种行为来构建生物陷阱。生物无法生成在活板门上。</br>红石元件:木质活板门、铁活板门和铜活板门均能被红石信号控制。</br>活板门是一个红石机械，它能被下列红石元件激活：</br><ul><li>毗邻且打开的电源（例外：红石火把不会激活其所附着的活板门，侦测器只会激活指向的活板门）。</li><li>毗邻的充能方块。</li><li>指向活板门且输出信号的红石比较器或红石中继器</li><li>指向活板门（包括点状红石和在活板门上方的）且被激活的红石粉；毗邻但未指向门的红石粉不会激活活板门。</li></ul>活板门被激活时，它会瞬间绕着它的“合叶”“旋转”到其开启状态。当活板门撤销激活时，活板门会瞬间回到其关闭状态。</br>被红石信号激活的木质活板门仍然能被玩家手动关闭，并且在接收到新的激活信号之前不会再自动打开。</br>燃料:主世界木活板门可以被用作熔炉、高炉或烟熏炉的燃料，每个活板门烧炼1.5个物品。</br>', 1),
(44, 'Birch Wood', '白桦木', 'uploads/fk/Birch_Wood_Axis_Y_JE4_BE2.png', '木头（Wood）是一类六面皆为树皮纹理的方块，包括橡木、云杉木、白桦木、丛林木、金合欢木、深色橡木、樱花木和红树木。', '白桦木不会生成在世界中。', '木头、菌核可以作为取代普通原木、菌柄的装饰性方块。</br>对木头或菌核使用斧会使其变成去皮木头或去皮菌核。</br>合成材料</br>烧炼配方</br>燃料</br>木头和去皮木头可以作为熔炉、高炉或烟熏炉的燃料，每个木头可烧炼1.5个物品。</br>菌核和去皮菌核既不能当做燃料使用，也不可以烧成木炭。', 1);

-- --------------------------------------------------------

--
-- 表的结构 `image`
--

CREATE TABLE `image` (
  `id` int(10) NOT NULL,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `word` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `zt` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fbl` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `dwl` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `image`
--

INSERT INTO `image` (`id`, `url`, `word`, `zt`, `fbl`, `dwl`, `status`) VALUES
(3, 'uploads/tp/2019圣诞节.jpg', '2019圣诞节', '我的世界中国版', '<l>蓝光</l>', '4536', 1),
(2, 'uploads/tp/2019春节.jpg', '2019春节', '我的世界中国版', '<l>蓝光</l>', '8546', 1),
(1, 'uploads/tp/2018春节.jpg', '2018春节', '我的世界中国版', '<l>蓝光</l>', '4846', 1),
(4, 'uploads/tp/2019万圣节.jpg', '2019万圣节', '我的世界中国版', '<l>蓝光</l>', '7246', 1),
(5, 'uploads/tp/2020春节.jpg', '2020春节', '我的世界中国版', '<l>蓝光</l>', '3247', 1),
(6, 'uploads/tp/2020中秋节.jpg', '2020中秋节', '我的世界中国版', '<l>蓝光</l>', '4412', 1),
(7, 'uploads/tp/2021春节.jpg', '2021春节', '我的世界中国版', '<l>蓝光</l>', '4132', 1),
(8, 'uploads/tp/2021国庆节.jpg', '2021国庆节', '我的世界中国版', '<l>蓝光</l>', '12146', 1),
(9, 'uploads/tp/2021劳动节.jpg', '2021劳动节', '我的世界中国版', '<l>蓝光</l>', '1426', 1),
(10, 'uploads/tp/2021圣诞节.jpg', '2021圣诞节', '我的世界中国版', '<l>蓝光</l>', '4126', 1),
(11, 'uploads/tp/2021愚人节.jpg', '2021愚人节', '我的世界中国版', '<l>蓝光</l>', '1146', 1),
(12, 'uploads/tp/2021中国航天日.jpg', '2021中国航天日', '我的世界中国版', '<l>蓝光</l>', '2274', 1),
(13, 'uploads/tp/2022端午节.jpg', '2022端午节', '我的世界中国版', '<l>蓝光</l>', '2014', 1),
(14, 'uploads/tp/2022儿童节.jpg', '2022儿童节', '我的世界中国版', '<l>蓝光</l>', '10884', 1),
(15, 'uploads/tp/2022教师节.jpg', '2022教师节', '我的世界中国版', '<l>蓝光</l>', '2864', 1),
(16, 'uploads/tp/2022母亲节.jpg', '2022母亲节', '我的世界中国版', '<l>蓝光</l>', '4248', 1),
(17, 'uploads/tp/2022愚人节.jpg', '2022愚人节', '我的世界中国版', '<l>蓝光</l>', '5174', 1),
(18, 'uploads/tp/2022元宵节.jpg', '2022元宵节', '我的世界中国版', '<l>蓝光</l>', '7805', 1),
(19, 'uploads/tp/2022中秋节.jpg', '2022中秋节', '我的世界中国版', '<l>蓝光</l>', '8741', 1),
(20, 'uploads/tp/2023情人节.jpg', '2023情人节', '我的世界中国版', '<l>蓝光</l>', '5361', 1),
(21, 'uploads/tp/2020母亲节.jpg', '2020母亲节', '我的世界中国版', '<l>蓝光</l>', '2546', 1),
(22, 'uploads/tp/2021感恩节.jpg', '2021感恩节', '我的世界中国版', '<l>蓝光</l>', '8713', 1),
(23, 'uploads/tp/2022开发者大会.jpg', '2022开发者大会', '我的世界中国版', '<l>蓝光</l>', '7911', 1),
(24, 'uploads/tp/2022元旦.jpg', '2022元旦', '我的世界中国版', '<l>蓝光</l>', '1456', 1),
(25, 'uploads/tp/传奇.jpg', '传奇', '我的世界传奇', '<l>蓝光</l>', '1840', 1),
(26, 'uploads/tp/英雄.jpg', '英雄', '我的世界传奇', '<l>蓝光</l>', '7451', 1),
(27, 'uploads/tp/年兽.jpg', '年兽', 'Minecraft', '<l>蓝光</l>', '3347', 1),
(28, 'uploads/tp/海滩.jpg', '海滩', 'Minecraft', '<l>蓝光</l>', '6425', 1),
(29, 'uploads/tp/我的世界基岩版壁纸.jpg', '我的世界基岩版壁纸', 'Minecraft', '<l>蓝光</l>', '9871', 1),
(30, 'uploads/tp/默认皮肤.jpg', '默认皮肤', 'Minecraft', '<l>蓝光</l>', '7215', 1),
(31, 'uploads/tp/孤岛.jpg', '孤岛', 'Minecraft', '<l>蓝光</l>', '9065', 1),
(32, 'uploads/tp/我的世界JAVA版.jpg', '我的世界JAVA版壁纸', 'Minecraft', '<l>蓝光</l>', '2456', 1),
(33, 'uploads/tp/红树林沼泽.jpg', '红树林沼泽', 'Minecraft', '<l>蓝光</l>', '4087', 1),
(34, 'uploads/tp/竖井.jpg', '竖井', 'Minecraft', '<l>蓝光</l>', '1965', 1),
(35, 'uploads/tp/海洋神庙.jpg', '海洋神庙', 'Minecraft', '<l>蓝光</l>', '7865', 1),
(36, 'uploads/tp/我的世界PC端宣传图.jpg', '我的世界PC端宣传图', 'Minecraft', '<l>蓝光</l>', '7658', 1),
(37, 'uploads/tp/雪.jpg', '雪', 'Minecraft', '<l>蓝光</l>', '7441', 1),
(38, 'uploads/tp/热带海洋.jpg', '热带海洋', 'Minecraft', '<l>蓝光</l>', '1477', 1),
(39, 'uploads/tp/冬日庆典.jpg', '冬日庆典', 'Minecraft', '<l>蓝光</l>', '7841', 1),
(40, 'uploads/tp/村庄掠夺.jpg', '村庄掠夺', 'Minecraft', '<l>蓝光</l>', '9748', 1),
(41, 'uploads/tp/洞穴悬崖part1.jpg', '洞穴悬崖part1', 'Minecraft', '<l>蓝光</l>', '1778', 1),
(42, 'uploads/tp/洞穴悬崖part2.jpg', '洞穴悬崖part2', 'Minecraft', '<l>蓝光</l>', '3588', 1),
(43, 'uploads/tp/海洋版本更新.jpg', '海洋版本更新', 'Minecraft', '<l>蓝光</l>', '9147', 1),
(44, 'uploads/tp/猫和熊猫.jpg', '猫和熊猫', 'Minecraft', '<l>蓝光</l>', '1441', 1),
(45, 'uploads/tp/世界颜色.jpg', '世界颜色', 'Minecraft', '<l>蓝光</l>', '4706', 1),
(46, 'uploads/tp/嗡嗡蜜蜂.jpg', '嗡嗡蜜蜂', 'Minecraft', '<l>蓝光</l>', '4782', 1),
(47, 'uploads/tp/下界版本更新.jpg', '下界版本更新', 'Minecraft', '<l>蓝光</l>', '8123', 1),
(48, 'uploads/tp/壁炉.jpg', '壁炉', 'Minecraft', '<l>蓝光</l>', '7420', 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(20) NOT NULL,
  `user` varchar(30) COLLATE utf8mb4_bin NOT NULL,
  `pwd` varchar(64) COLLATE utf8mb4_bin NOT NULL,
  `gender` char(8) COLLATE utf8mb4_bin DEFAULT NULL,
  `学历` char(8) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `user`, `pwd`, `gender`, `学历`) VALUES
(1, 'admin', '123456', '男', '不说');

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`user`) USING BTREE;

--
-- 表的索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- 使用表AUTO_INCREMENT `image`
--
ALTER TABLE `image`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
